<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Similarity Network Fusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Similarity Network Fusion
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SNFtool&rsquo; version 2.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="affinityMatrix.html">affinityMatrix</a></td>
<td>Affinity matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="calNMI.html">calNMI</a></td>
<td>Mutual Information calculation</td></tr>
<tr><td style="width: 25%;"><a href="chiDist2.html">chiDist2</a></td>
<td>Pairwise Chi-squared distances</td></tr>
<tr><td style="width: 25%;"><a href="concordanceNetworkNMI.html">concordanceNetworkNMI</a></td>
<td>Concordance Network NMI calculation</td></tr>
<tr><td style="width: 25%;"><a href="Data1.html">Data1</a></td>
<td>Data1</td></tr>
<tr><td style="width: 25%;"><a href="Data2.html">Data2</a></td>
<td>Data2</td></tr>
<tr><td style="width: 25%;"><a href="dataL.html">dataL</a></td>
<td>dataL</td></tr>
<tr><td style="width: 25%;"><a href="displayClusters.html">displayClusters</a></td>
<td>Plot given similarity matrix by clusters</td></tr>
<tr><td style="width: 25%;"><a href="displayClustersWithHeatmap.html">displayClustersWithHeatmap</a></td>
<td>Display the similarity matrix by clusters with some sample information</td></tr>
<tr><td style="width: 25%;"><a href="dist2.html">dist2</a></td>
<td>Pairwise squared Euclidean distances</td></tr>
<tr><td style="width: 25%;"><a href="estimateNumberOfClustersGivenGraph.html">estimateNumberOfClustersGivenGraph</a></td>
<td>Estimate Number Of Clusters Given Graph</td></tr>
<tr><td style="width: 25%;"><a href="getColorsForGroups.html">getColorsForGroups</a></td>
<td>Obtaining a vector of colors from a numeric vector of group</td></tr>
<tr><td style="width: 25%;"><a href="groupPredict.html">groupPredict</a></td>
<td>Group Predict</td></tr>
<tr><td style="width: 25%;"><a href="heatmapPlus.html">heatmapPlus</a></td>
<td>Display heatmap for clusters</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Labels for dataL dataset</td></tr>
<tr><td style="width: 25%;"><a href="plotAlluvial.html">plotAlluvial</a></td>
<td>Plot Alluvial</td></tr>
<tr><td style="width: 25%;"><a href="rankFeaturesByNMI.html">rankFeaturesByNMI</a></td>
<td>Rank Features by NMI</td></tr>
<tr><td style="width: 25%;"><a href="SNF.html">SNF</a></td>
<td>Similarity Network Fusion</td></tr>
<tr><td style="width: 25%;"><a href="spectralClustering.html">spectralClustering</a></td>
<td>Spectral Clustering</td></tr>
<tr><td style="width: 25%;"><a href="standardNormalization.html">standardNormalization</a></td>
<td>Standard Normalization</td></tr>
</table>
</div></body></html>
